<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="apple">
                <i class="fa-brands fa-apple"></i>
            </div>
            <div class="nav-section left">
                <a class="nav-item" href="#">Store</a>
                <a class="nav-item" href="#">Mac</a>
                <a class="nav-item" href="#">iPad</a>
                <a class="nav-item" href="#">iPhone</a>
                <a class="nav-item" href="#">Watch</a>
                <a class="nav-item" href="#">Vision</a>
                <a class="nav-item" href="#">AirPods</a>
                <a class="nav-item" href="#">TV & Home</a>
                <a class="nav-item" href="#">Entertainment</a>
                <a class="nav-item" href="#">Accessories</a>
                <a class="nav-item" href="#">Support</a>
                <a class="nav-item" href="#"><i class="fas fa-search"></i></a>
                <a class="nav-item" href="#"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </nav>
    </header>

    <div class="box1"></div>

    <div class="bubble">
        Buy Mac<br>or iPad<br>for college
    </div>

    <div class="small-bubble">with education savings</div>

    <div class="bubble">
        <span class="emoji">🎓</span>
        Choose AirPods<br>or an eligible<br>accessory
    </div>

    <img class="overlay-img"
        src="https://www.apple.com/v/home/cg/images/heroes/bts-2025/hero_sticker_mba__b0ht7774wpaq_large.png"
        alt="MacBook Air sticker">

    <img class="overlay-img1"
        src="https://www.apple.com/v/home/cg/images/heroes/bts-2025/hero_sticker_ipadair__bk6ffplndvte_large.png"
        alt="iPad Air sticker">

</body>

</html>
